<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Business Noura</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./css/fontawesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="./css/all.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
  </head>
  <body>
    <div class="circle-svg">
      <svg version="1.1" viewBox="0 0 600 500" preserveAspectRatio="xMinYMin meet">
        <circle cx="410" cy="140" r="330" />
        <circle cx="410" cy="140" r="310" />
        <circle cx="410" cy="140" r="290" />
      </svg>
    </div>
    <div class="container">

      <header class="home-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#">
          <img src="./images/logo.svg" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link mail" href="#">
                <img src="./images/mail.png" alt="mail">
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link add-user active" href="./signUp.html">
                <img src="./images/add-user.png" alt="user">
                </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link blog" href="#">
                <img src="./images/blog.png" alt="blog">
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
    </div>

    <main role="main" class="container">
      <div class="row">
        <div class="col-sm-2">
          <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
            <defs>
              <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="12" result="blur" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
                <feBlend in="SourceGraphic" in2="goo" />
              </filter>
            </defs>
          </svg>
        </div>
        <div class="col-sm-10 text-right info">
          <p>منصة بزنس نورة، تجربة تعــلم رائعة</p>
          <p>تستند إلى خبـــرات حقيقـة بكل ما يخص ريادة الأعمال</p>
        </div>
      </div>
      <div class="row">
        <div class="col slider-container">
          <div class="card">
            <div class="card-body">
              <i class="fas fa-bookmark"></i>
              <div id="custCarousel" class="carousel slide row" data-ride="carousel" align="center">
                <!-- slides -->
                <ol class="carousel-indicators col-md-3 order-md-1 order-sm-2 order-2">
                  <li class="list-inline-item active">
                    <a id="carousel-selector-0" data-slide-to="0" data-target="#custCarousel">
                      <p class="carousal-head">سوق العمل</p>
                      <p class="carousal-sub">اطلع على اخر نماذجنا</p>
                      <div class="line"></div>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a id="carousel-selector-1" data-slide-to="1" data-target="#custCarousel">
                      <p class="carousal-head">ورشه عمل بعنوان ...</p>
                      <p class="carousal-sub">سجل الان</p>
                      <div class="line"></div>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a id="carousel-selector-2" data-slide-to="2" data-target="#custCarousel">
                      <p class="carousal-head">ورشه عمل بعنوان ...</p>
                      <p class="carousal-sub">سجل الان</p>
                      <div class="line"></div>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a id="carousel-selector-2" data-slide-to="3" data-target="#custCarousel">
                      <p class="carousal-head">ورشه عمل بعنوان ...</p>
                      <p class="carousal-sub">سجل الان</p>
                      <div class="line"></div>
                    </a>
                  </li>
                </ol>
                <div class="carousel-inner col-md-9 order-md-2 order-sm-1 order-1">
                  <div class="carousel-item active"> <img src="https://i.imgur.com/weXVL8M.jpg" alt="Hills"> </div>
                  <div class="carousel-item"> <img src="https://i.imgur.com/Rpxx6wU.jpg" alt="Hills"> </div>
                  <div class="carousel-item"> <img src="https://i.imgur.com/83fandJ.jpg" alt="Hills"> </div>
                  <div class="carousel-item"> <img src="https://i.imgur.com/JiQ9Ppv.jpg" alt="Hills"> </div>
                  <a class="carousel-control-prev" href="#custCarousel" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#custCarousel" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="loader"></div>
          <div class="rainbow">
          </div>
        </div>
      </div>
    </main>
    <footer id="sticky-footer" class="py-4 text-white container homeFooter">
      <ul>
        <li class="youtube footer-icon">
          <a href="#"><img src="./images/youtube-logo-blue.png" alt="youtube"></a>
        </li>
        <li class="linked footer-icon">
          <a herf="#"><img src="./images/linkedin-blue.png" alt="LinkedIn"></a>
        </li>
        <li class="twitter footer-icon">
          <a href="#"><img src="./images/twitter-logo-blue.png" alt="twitter"></a>
        </li>
      </ul>
      <small>All rights reserved &copy; Businessnoura 2019</small>
    </footer>
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
  </body>
</html>
