<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Business Noura</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/fontawesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="./css/all.css"/>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <section class="login-form">
      <div class="container">
        <header>
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
            <img src="./images/logo.svg" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link mail" href="#">
                  <img src="./images/mail.png" alt="mail">
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link user active" href="./home.html">
                  <img src="./images/profile.png" alt="user">
                  </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link blog" href="#">
                  <img src="./images/blog.png" alt="blog">
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </header>
        <div class="wrapper">
          <div class="row">
            <div class="col-md-6 mx-auto">
              <div class="circle circle-one">
                <div class="circle circle-two">
                  <div class="circle circle-three">
                  </div>
                </div>
              </div>
              <h3 class="title">يرجى تسجيل الدخول</h3>
              <ul class="main-tabs nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-new-user-tab" data-toggle="pill" href="#new-user" role="tab" aria-controls="pills-new-user" aria-selected="true">مستخدم جديد</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-business-pioneer-tab" data-toggle="pill" href="#sign-in" role="tab" aria-controls="pills-sign-in" aria-selected="false">تسجيل الدخول</a>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active max-h" id="new-user" role="tabpanel" aria-labelledby="pills-new-user-tab">
                  <ul class="sub-tabs nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="business-pioneer-tab" data-toggle="pill" href="#business-pioneer" role="tab" aria-controls="pills-home" aria-selected="true">رائد اعمال</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="mentors-tab" data-toggle="pill" href="#business-pioneer" role="tab" aria-controls="pills-profile" aria-selected="false">المرشدين</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="investors-tab" data-toggle="pill" href="#business-pioneer" role="tab" aria-controls="pills-profile" aria-selected="false">المستثمرين</a>
                    </li>
                  </ul>
                  <div class="tab-content mt-4" id="signup-pills-tabContent">
                    <div class="tab-pane fade show active" id="business-pioneer" role="tabpanel" aria-labelledby="pills-business-pioneer-tab">
                      <div class="form-group">
                        <i class="far fa-check-circle"></i>
                        <input type="text" class="form-control" placeholder="الاسم الاول">
                      </div>
                      <div class="form-group">
                        <i class="far fa-check-circle"></i>
                        <input type="text" class="form-control" placeholder="الاسم الاخير">
                      </div>
                      <div class="form-group">
                        <i class="far fa-check-circle"></i>
                        <input type="password" class="form-control" placeholder="الرقم السرى">
                      </div>
                      <div class="form-group">
                        <i class="far fa-check-circle"></i>
                        <input type="email" class="form-control" placeholder="الايميل">
                      </div>
                      <div class="form-group">
                        <i class="far fa-check-circle"></i>
                        <input type="text" class="form-control" placeholder="تاريخ الميلاد">
                      </div>
                      <div class="form-group">
                        <i class="far fa-check-circle"></i>
                        <select class="form-control">
                          <option>الجنس</option>
                          <option>ذكر</option>
                          <option>انثى</option>
                        </select>
                      </div>
                      <button type="button" class="btn submit-btn" data-toggle="modal" data-target="#confirmed-popup">تسجيل</button>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade max-h" id="sign-in" role="tabpanel" aria-labelledby="pills-profile-tab">
                  <ul class="sub-tabs nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="bp-signin-tab" data-toggle="pill" href="#bp-signin" role="tab" aria-controls="pills-bp-signin" aria-selected="true">رائد اعمال</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="mentors-signin-tab" data-toggle="pill" href="#bp-signin" role="tab" aria-controls="pills-mentors-signin" aria-selected="false">المرشدين</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="investors-signin-tab" data-toggle="pill" href="#bp-signin" role="tab" aria-controls="pills-investors-signin" aria-selected="false">المستثمرين</a>
                    </li>
                  </ul>
                  <div class="tab-content mt-5" id="signin-pills-tabContent">
                    <div class="tab-pane fade show active" id="bp-signin" role="tabpanel" aria-labelledby="bp-signin-tab">
                      <div class="form-group">
                        <i class="far fa-check-circle"></i>
                        <input type="email" class="form-control" placeholder="الايميل">
                      </div>
                      <div class="form-group">
                        <i class="far fa-check-circle"></i>
                        <input type="password" class="form-control" placeholder="الرقم السرى">
                      </div>
                      <button type="button" class="btn submit-btn" data-toggle="modal" data-target="#confirmed-popup">دخول</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer id="sticky-footer" class="py-4 text-white">
          <ul>
            <li class="youtube footer-icon">
              <a href="#"><img src="./images/youtube-logo.png" alt="youtube"></a>
            </li>
            <li class="linked footer-icon">
              <a href=""><img src="./images/linkedin-logo.png" alt="LinkedIn"></a>
            </li>
            <li class="twitter footer-icon">
              <a href="#"><img src="./images/twitter-logo.png" alt="twitter"></a>
            </li>
          </ul>
          <small>All rights reserved &copy; Businessnoura 2019</small>
        </footer>
      </div>
    </section>
    <!-- Modal -->
    <div class="modal fade" id="confirmed-popup" tabindex="-1" role="dialog" aria-labelledby="confirmedPopupTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="overlay-content">
              <div class="row">
                <div class="col-md-12">
                  <div class="dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                  </div>
                  <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <defs>
                      <filter id="goo">
                        <feGaussianBlur in="SourceGraphic" stdDeviation="12" result="blur" />
                        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 18 -7" result="goo" />
                        <feBlend in="SourceGraphic" in2="goo" />
                      </filter>
                    </defs>
                  </svg>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3 class="overlay-p text-center">
                    اهلاِ بك، سيتم تدشين هذه الخدمة قريباً
                    اضف ايميلك ليصلك إشعاراً عند الإطلاق
                  </h3>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <i class="far fa-check-circle"></i>
                    <input type="email" class="form-control overlay-input" placeholder="اضف ايميلك هنا">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 text-center">
                  <button type="button" class="btn submit-btn" data-dismiss="modal">تم</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
  </body>
</html>
